# General
location      = "westeurope"
environment   = "dev"
region        = "westeu"
function-name = "visitor_counter"

# CosmosDB
cosmosdb-account-name = "costab-api-dev"
cosmosdb-table-name   = "Visitor_Counter"

# API
api-st-name  = "stapidev001"
api-asp-name = "asp-api-dev-001"
api-lfa-name = "func-pythonapi-dev-001"

# Website
static-sa-name                = "stwebsitedvandijkdev001"
static-cdn-profile-name       = "cdnp-website-dev-001"
static-cdn-endpoint-name      = "cdne-website-dev-001"
static-custom-domain-name     = "dvandijk"
static-custom-domain-hostname = "dev.dvandijk.com"