# General
location         = "westeurope"
subscription-dev = "fb6085da-feae-4a43-ae4f-2352d9707ee9"
dev              = "dev-"
e-mail           = "dennisvandijk91@live.nl"
function-name    = "visitor_counter"

# CosmosDB
cosmosdb-account-name = "cosmosdb-api-test-v1"
cosmosdb-table-name   = "Visitor_Counter"

# API
api-sa-name  = "linuxfunctionappsav1"
api-sp-name  = "api-app-service-plan"
api-lfa-name = "api-linux-function-app"

# Static website
static-sa-name                = "staticresumewebsite01" # stdevweublob better name?
static-cdn-profile-name       = "staticresumewebsite-cdn-profile"
static-custom-domain-name     = "dvandijk"
static-custom-domain-hostname = "dev.dvandijk.com"